
REACT_APP_API_KEY = AIzaSyAeMy59vFgYGm4Duulayhhfor3f91WzQpA
REACT_APP_AUTH_DOMAIN = fir-react-8b091.firebaseapp.com
REACT_APP_DATABASE_URL = https://fir-react-8b091-default-rtdb.asia-southeast1.firebasedatabase.app
REACT_APP_PROJECT_ID = fir-react-8b091
REACT_APP_STORAGE_BUCKET = fir-react-8b091.appspot.com
REACT_APP_MESSAGING_SENDER_ID = 265290227049
REACT_APP_APP_ID = 1:265290227049:web:45fa2403305294e6dc71f8
REACT_APP_MEASUREMENT_ID = G-NDMW7EKB2M